{
  "name": "jsencrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier \"**/*.ts\" \"**/*.js\" \"**/*.md\"",
    "lint": "npm run prettier:check && tslint --project .",
    "lint:fix": "tslint --fix --project .",
    "prettier:check": "prettier --check \"src/**/*.ts\"",
    "prettier:fix": "prettier --write \"src/**/*.ts\"",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "author": "@yisusW",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "pre-push": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-angular": "8.2.0",
    "@types/jasmine": "3.3.0",
    "codelyzer": "4.5.0",
    "husky": "0.14.3",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "prettier": "^1.19.1",
    "ts-node": "5.0.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.8.3"
  }
}
